# weather

./: readme.md
Weather/: Weather.sln
Weather/Weather/: Startup.cs  Weather.API.csproj
Weather/Weather.API/: Program.cs  Startup.cs  Weather.API.csproj  appsettings.json
Weather/Weather.API/Conrollers/: DeviceController.cs  DevicesController.cs
Weather/Weather.API/Controllers/: DevicesController.cs
Weather/Weather.API/Properties/: launchSettings.json
Weather/Weather.Business/: Weather.Business.csproj
Weather/Weather.Business/Extensions/: BusinessServiceCollectionExtensions.cs
Weather/Weather.Business/Managers/: WeatherDataItemsManager.cs
Weather/Weather.Business/Mappers/: IWeatherDataItemEntityToResourceMapper.cs
Weather/Weather.BusinessLogic/: Weather.BusinessLogic.csproj
Weather/Weather.BusinessLogic.Tests/: Weather.BusinessLogic.Tests.csproj  Weather.Tests.csproj
Weather/Weather.BusinessLogic.Tests/DataAccess/Mappers/: WeatherDataBlobContentToEntitiesMapperTests.cs
Weather/Weather.BusinessLogic.Tests/DataAccess/TestData/: HumidityTestsBlobContent.cs  TemperatureTestsBlobContent.cs
Weather/Weather.BusinessLogic/Managers/: IWeatherDataItemsManager.cs  WeatherDataItemsManager.cs
Weather/Weather.BusinessLogic/Mappers/: WeatherDataItemEntityToResourceMapper.cs
Weather/Weather.Contracts/: Weather.Contracts.csproj
Weather/Weather.Contracts/Resources/: WeatherDataItemResource.cs
Weather/Weather.DataAccess/: IWeatherDataHistoricalItemsBlobNameResolver.cs  IWeatherDataItemsBlobNameResolver.cs  Weather.DataAccess.csproj  WeatherDataHistoricalItemsBlobNameResolver.cs  WeatherDataItemsBlobNameResolver.cs
Weather/Weather.DataAccess.AzureBlobStorage/: AzureBlobContainerClientFactory.cs  AzureBlobRepository.cs  AzureBlobRepositoryWithCaching.cs  AzureBlobRepositoryWithNoCaching.cs  AzureZippedBlobRepository.cs  AzureZippedBlobRepositoryWithCaching.cs  AzureZippedBlobRepositoryWithNoCaching.cs  IAzureBlobContainerClientFactory.cs  IAzureBlobRepository.cs  IAzureBlobRepositoryWithCaching.cs  IAzureBlobRepositoryWithNoCaching.cs  IAzureZippedBlobRepository.cs  IAzureZippedBlobRepositoryWithCaching.cs  IAzureZippedBlobRepositoryWithNoCaching.cs  Weather.DataAccess.AzureBlobStorage.csproj
Weather/Weather.DataAccess.AzureBlobStorage/Extensions/: AzureBlobStorageConfigurationExtensions.cs  AzureBlobStorageServiceCollectionExtensions.cs
Weather/Weather.DataAccess/Entities/: WeatherDataItemEntity.cs  WeatherMetadataItemEntity.cs
Weather/Weather.DataAccess/Extensions/: DataAccessConfigurationExtensions.cs  DataAccessServiceCollectionExtensions.cs
Weather/Weather.DataAccess/Mappers/: IWeatherDataItemsBlobContentToEntitiesMapper.cs  IWeatherMetadataBlobContentToEntitiesMapper.cs  WeatherDataItemsBlobContentToEntitiesMapper.cs  WeatherMetadataBlobContentToEntitiesMapper.cs
Weather/Weather.DataAccess/Repositories/: IWeatherDataItemsRepository.cs  IWeatherMetadataItemsRepository.cs  WeatherDataItemsRepository.cs  WeatherMetadataItemsRepository.cs
Weather/Weather.Infrastructure/: BlobContainerClientFactory.cs  IBlobContainerClientFactory.cs  Weather.Infrastructure.csproj
Weather/Weather.Infrastructure/Extensions/: ConfigurationExtensions.cs
Weather/Weather.Tests/: Weather.Tests.csproj
Weather/Weather.Tests/Business/Managers/: WeatherDataItemsManagerTests.cs
Weather/Weather.Tests/DataAccess/: WeatherDataItemsBlobNameResolverTests.cs
Weather/Weather.Tests/DataAccess/Mappers/: WeatherMetadataBlobContentToEntitiesMapperTests.cs
Weather/Weather.Tests/DataAccess/TestData/: MetadataBlobContent.cs  RainfallTestsBlobContent.cs
Weather/Weather/Properties/: launchSettings.json
